# CinemaSoapWebServiceConsuming

./: README.md  README.ms  pom.xml
rest-mongodb/: .gitignore  Dockerfile  README.md
rest-mongodb/src/main/java/pl/bolo/producing/: MoviesRestServiceApplication.java
rest-mongodb/src/main/java/pl/bolo/producing/controllers/: MovieController.java
rest-mongodb/src/main/java/pl/bolo/producing/domain/: Movie.java
rest-mongodb/src/main/java/pl/bolo/producing/loggers/: RequestLogger.java
rest-mongodb/src/main/java/pl/bolo/producing/repository/: MoviesRepository.java
rest-mongodb/src/main/resources/: application.properties
rest-mysql/: README.md  docker-compose.yml  pom.xml
rest-mysql/src/main/java/pl/bolo/producing/: MoviesRestServiceApplication.java
rest-mysql/src/main/java/pl/bolo/producing/configuration/: DataConfig.java
rest-mysql/src/main/java/pl/bolo/producing/controllers/: MovieController.java
rest-mysql/src/main/java/pl/bolo/producing/domain/: Movie.java
rest-mysql/src/main/java/pl/bolo/producing/loggers/: DataLogger.java
rest-nosql/: README.md  docker-compose.yml  pom.xml
rest-nosql/src/main/java/pl/bolo/producing/api/: Logger.java
rest-nosql/src/main/java/pl/bolo/producing/configuration/: DataConfig.java
rest-nosql/src/main/java/pl/bolo/producing/mylib/: Slug.java
rest-sql/: .gitignore  Dockerfile  README.md  pom.xml
rest-sql/src/main/java/pl/bolo/producing/loggers/: SimpleLogger.java
rest-sql/src/main/java/pl/bolo/producing/repository/: MoviesRepository.java
rest-sql/src/main/resources/: application.properties
soap-api/: .gitignore  README.md
soap-api/src/main/java/com/cinemasevice/soapwebservicesproducing/: DeleteMovieByTitleRequest.java  EditMovieRequest.java  GetAllMovieRequest.java  GetAllMovieResponse.java  GetMovieByTitleRequest.java  GetMovieResponse.java  Movie.java
soap-api/src/main/java/main/java/myclass/api/: Repository.java
soap-api/src/main/java/main/java/myclass/configuration/: MovieConfig.java
soap-api/src/main/java/main/java/myclass/configurations/: MoviesConfigurations.java
soap-api/src/main/java/main/java/myclass/endpoints/: MovieEndpoint.java
soap-api/src/main/java/main/java/myclass/loggers/: Logger.java
soap-api/src/main/resources/: requests.xml
soap-consuming/: README.md  pom.xml
soap-consuming/src/main/java/myclass/: CinemaClient.java  CinemaConfiguration.java
soap-sql/: README.md  pom.xml
soap-sql/src/main/java/com/cinemasevice/soapwebservicesproducing/: AddMovieRequest.java  DeleteAllMoviesRequest.java  DeleteMovieByIdRequest.java  GetMovieByIdRequest.java  ObjectFactory.java  StatusResponse.java  package-info.java
soap-sql/src/main/java/main/java/myclass/: StartApplication.java  templates.java
soap-sql/src/main/java/main/java/myclass/domain/: MovieWrapper.java
soap-sql/src/main/java/main/java/myclass/repository/: LoadDatabase.java  MovieRepository.java
soap-sql/src/main/resources/: application.properties  movies.xsd
src/main/java/myclass/: CinemaController.java  StartApplication.java
src/test/java/: CinemaControllerIT.java  CinemaControllerTest.java
