# Movies API and DB sandbox

## Abstract
This repository contains four applications. 
The aim of creation was to get familiar with REST and SOAP api and also SQL and NoSQL databases. 
In the current directory you can find four repositories.
- REST API with NoSQL database (Spring, MongoDB),
- REST API with SQL database (Spring, MySQL),
- SOAP API with NoSQL database (Spring, MySQL)
To read about the installation process and how to deal with these applications read a documentation in the application directory.

