<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.05 at 04:37:57 PM CEST 

  -->
  <bindings xmlns:tns="http://CinemaSevice.com/SoapWebServicesProducing" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="movie.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getMovieRequest">
      <class ref="movie.wsdl.GetMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMovieResponse">
      <class ref="movie.wsdl.GetMovieResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:movie">
      <class ref="movie.wsdl.Movie"/>
    </bindings>
  </bindings>
</bindings>
