<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.13 at 03:21:49 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://CinemaSevice.com/SoapWebServicesProducing">
    <schemaBindings map="false">
      <package name="com.cinemasevice.soapwebservicesproducing"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByTitleRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetMovieByTitleRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieResponse">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetMovieResponse"/>
    </bindings>
    <bindings scd="~tns:movie">
      <class ref="com.cinemasevice.soapwebservicesproducing.Movie"/>
    </bindings>
    <bindings scd="tns:getAllMovieRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetAllMovieRequest"/>
    </bindings>
    <bindings scd="tns:getAllMovieResponse">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetAllMovieResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:editMovieRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.EditMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieByIdRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.DeleteMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieByTitleRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.DeleteMovieByTitleRequest"/>
    </bindings>
    <bindings scd="tns:statusResponse">
      <class ref="com.cinemasevice.soapwebservicesproducing.StatusResponse"/>
    </bindings>
  </bindings>
</bindings>

