<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.05 at 02:09:52 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://CinemaSevice.com/SoapWebServicesProducing">
    <schemaBindings map="false">
      <package name="com.cinemasevice.soapwebservicesproducing"/>
    </schemaBindings>
    <bindings scd="tns:getMovieRequest">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetMovieRequest"/>
    </bindings>
    <bindings scd="tns:getMovieResponse">
      <class ref="com.cinemasevice.soapwebservicesproducing.GetMovieResponse"/>
    </bindings>
    <bindings scd="~tns:movie">
      <class ref="com.cinemasevice.soapwebservicesproducing.Movie"/>
    </bindings>
  </bindings>
</bindings>

